<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gF0-og-cgo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Navigator-->
        <scene sceneID="2nM-gW-F5L">
            <objects>
                <viewController storyboardIdentifier="BoardNavigator" id="gF0-og-cgo" customClass="BoardNavigator" customModule="TikCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF7-qe-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Sharp the Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-2Q-Xih">
                                <rect key="frame" x="109" y="174" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-vector-doodle-tic-tac-toe-game-with-cross-and-circle-icon-isolated-on-white-hand-drawing-line-art-vector-1891481752" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-3S-FBX">
                                <rect key="frame" x="74.5" y="308" width="265" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-Sb-mMY">
                                <rect key="frame" x="134.5" y="621" width="145" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" red="1" green="0.8874890696484381" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtn:" destination="gF0-og-cgo" eventType="touchUpInside" id="W07-rJ-yGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cv9-3a-Plb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydB-2Q-Xih" firstAttribute="top" secondItem="cv9-3a-Plb" secondAttribute="top" constant="130" id="1b6-Ct-JgP"/>
                            <constraint firstItem="wRf-Sb-mMY" firstAttribute="width" secondItem="JF7-qe-AdB" secondAttribute="width" multiplier="0.31401" constant="15" id="1iU-ST-y6V"/>
                            <constraint firstItem="xg5-3S-FBX" firstAttribute="top" secondItem="cv9-3a-Plb" secondAttribute="top" constant="264" id="7xr-0L-yKa"/>
                            <constraint firstItem="xg5-3S-FBX" firstAttribute="height" secondItem="JF7-qe-AdB" secondAttribute="height" multiplier="0.25558" id="BSx-3C-LtS"/>
                            <constraint firstItem="wRf-Sb-mMY" firstAttribute="centerX" secondItem="xg5-3S-FBX" secondAttribute="centerX" id="Djb-MJ-Kdo"/>
                            <constraint firstItem="ydB-2Q-Xih" firstAttribute="centerX" secondItem="cv9-3a-Plb" secondAttribute="centerX" id="HZB-Dc-7IB"/>
                            <constraint firstItem="xg5-3S-FBX" firstAttribute="width" secondItem="JF7-qe-AdB" secondAttribute="width" multiplier="0.640097" id="b44-ka-XEe"/>
                            <constraint firstItem="ydB-2Q-Xih" firstAttribute="height" secondItem="JF7-qe-AdB" secondAttribute="height" multiplier="0.0234375" id="df2-wc-LuP"/>
                            <constraint firstItem="xg5-3S-FBX" firstAttribute="centerX" secondItem="ydB-2Q-Xih" secondAttribute="centerX" id="llQ-uG-Sz0"/>
                            <constraint firstItem="wRf-Sb-mMY" firstAttribute="height" secondItem="JF7-qe-AdB" secondAttribute="height" multiplier="0.0345982" constant="15" id="myc-zA-fUI"/>
                            <constraint firstItem="wRf-Sb-mMY" firstAttribute="bottom" secondItem="xg5-3S-FBX" secondAttribute="bottom" constant="130" id="tqr-xY-IRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="wRf-Sb-mMY" id="wGD-Qb-9TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3G-BB-6AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TikCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uai-cP-5lC">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-Uq-6Mj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-d7-5ce">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9e-kJ-gTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-A3-4tn">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFw-Ov-WBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-pc-LbG">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYc-c4-bHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-4n-zgI">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-Up-0cN">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1D-dr-BjA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dze-j7-gMr">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWg-If-gWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-OR-gkE">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hb-oe-dSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-d8-Iva">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-G4-iIq">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ2-hd-mIc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-zB-CEG">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbd-4x-PYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-ET-JIq">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDU-DT-Ga6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uai-cP-5lC" secondAttribute="height" multiplier="1:1" id="LQL-pq-hnZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-KG-f7V">
                                <rect key="frame" x="170.5" y="59" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-Z2-uei">
                                <rect key="frame" x="190" y="113.5" width="34" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" red="1" green="0.88748906959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SU5-Z2-uei" firstAttribute="centerX" secondItem="j98-KG-f7V" secondAttribute="centerX" id="1Eb-YI-vZw"/>
                            <constraint firstItem="j98-KG-f7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EIZ-PH-Mru"/>
                            <constraint firstItem="SU5-Z2-uei" firstAttribute="top" secondItem="j98-KG-f7V" secondAttribute="bottom" constant="18.5" id="KdN-Gb-H2s"/>
                            <constraint firstItem="uai-cP-5lC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e1p-K7-r6T"/>
                            <constraint firstItem="uai-cP-5lC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="hUo-F1-Mdf"/>
                            <constraint firstItem="j98-KG-f7V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u4T-95-9Rh"/>
                            <constraint firstItem="uai-cP-5lC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ujR-b6-f8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="yMF-d7-5ce" id="UCJ-Wx-PVo"/>
                        <outlet property="a2" destination="ZVc-A3-4tn" id="pPw-rd-TW2"/>
                        <outlet property="a3" destination="jgh-pc-LbG" id="sOO-Qg-cf5"/>
                        <outlet property="b1" destination="UIg-Up-0cN" id="dkX-S4-Ao9"/>
                        <outlet property="b2" destination="dze-j7-gMr" id="8OH-ug-JSZ"/>
                        <outlet property="b3" destination="tIf-OR-gkE" id="oTm-60-sBY"/>
                        <outlet property="c1" destination="nfe-G4-iIq" id="GJO-34-aeL"/>
                        <outlet property="c2" destination="tIu-zB-CEG" id="FS2-zx-WPb"/>
                        <outlet property="c3" destination="tZw-ET-JIq" id="7wE-mE-YeC"/>
                        <outlet property="nowLabel" destination="SU5-Z2-uei" id="hkc-jY-vE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock-vector-doodle-tic-tac-toe-game-with-cross-and-circle-icon-isolated-on-white-hand-drawing-line-art-vector-1891481752" width="1300" height="1328"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
